<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoqub099</title>
</head>
<body>
    <h3>Антуан де Сент-Экзюпери - Маленький принц</h3>
    <h4>ЛЕОНУ ВЕРТУ</h4>
    <p>
        Я прошу снисхождения детей, которые могут прочитать эту книгу для посвятить его взрослым. 
        У меня есть серьезная причина: он лучший друг у меня есть в мире. У меня другая причина: этот взрослый понимает все, даже книги о детях. У меня есть третья причина: он живет во Франции, где он голоден и холоден. Ему нужно подбодрить. Если всех этих причин будет недостаточно, я посвящаю книгу ребенку, из которого вырос этот взрослый. Все взрослые когда-то были детьми, хотя мало кто из них помнит об этом. И поэтому я исправить мою преданность:
    </p>
    <h4>
        ЛЕОНУ ВЕРТУ, КОГДА ОН БЫЛ МАЛЕНЬКИМ МАЛЬЧИКОМ
    </h4>
    
    <hr>
    <h3>я</h3>
    <p>
        Однажды, когда мне было шесть лет, я увидел великолепную картину в книге, <i>называемой True Stories from Nature,</i> о первобытный лес. Это была фотография удава-сужения в акте глотания животного. Вот копия рисунка.
    </p>
    
    <img src="./hroznys.jpg" alt="удав-сужения в акте глотания животного">
    <p>
        В книге говорится: <i>"Боа сужения проглотить свою добычу целом, не жевать его. После этого они не могут двигаться, и они спят в течение шести месяцев, что им нужно для пищеварения ".</i>
        <br><br>
        Я размышлял глубоко, то, над приключениями джунглей. И после некоторой работы с цветным карандашом мне удалось сделать свой первый рисунок. Мой рисунок номер один. Это выглядело что-то вроде этого:
    </p>
    <img src="./klobouk.jpg" alt="шляпа">
    <p>
        Я показала свой шедевр взрослым и спросила, не пугает ли их рисунок.
        
        <br><br>      
        Но они ответили: <i>"Напугать? Почему кто-то должен бояться шляпу?</i>
        
        <br><br>   
        Мой рисунок не был изображением шляпы. Это была фотография удава сужения слона. Но так как взрослые не смогли понять это, я сделал еще один рисунок: я нарисовал внутри удава, так что взрослые могли видеть это ясно. Они всегда должны иметь вещи объяснил. Мой рисунок номер два выглядел так:
    </p>
    <img src="./slon.jpg" alt="slon">
    <p>
        Ответ взрослых, на этот раз, заключается в том, чтобы посоветовать мне отложить в сторону мои рисунки удава, будь то изнутри или снаружи, и посвятить себя вместо этого географии, истории, арифметики и грамматики. Вот почему, в возрасте шести лет, я отказался от того, что могло бы быть великолепной карьеры художника. Я был разочарован неудачей моего рисования номер один и мой рисунок номер два. Взрослые никогда ничего не понимают сами по себе, и это утомительно для детей, чтобы быть всегда и навсегда объяснить им вещи.
        <br><br>
        Тогда я выбрал другую профессию, и научился пилотировать самолеты. Я пролетел немного по всем частям мира; и это правда, что география была очень полезна для меня. С первого взгляда я могу отличить Китай от Аризоны. Если человек теряется ночью, такие знания ценны.
        <br><br>
        В течение этой жизни у меня было очень много встреч с очень многими людьми, которые были обеспокоены вопросами последствий. Я жил много среди взрослых. Я видел их близко, под рукой. И это не сильно улучшило мое мнение о них.
        <br><br>
        Всякий раз, когда я встречал одного из них, который казался мне вообще дальновидным, я пытался эксперимент, показывая ему мой рисунок номер один, который я всегда держал. Я хотел бы попытаться выяснить, так что, если бы это был человек истинного понимания. Но, кто бы это ни был, он, или она, всегда говорил:
        <br><br>
        <i>"Это шляпа."</i>
        <br><br>
        Тогда я бы никогда не говорить с этим человеком о удавов, или грунтовых лесов, или звезд. Я бы довести себя до его уровня. Я хотела бы поговорить с ним о мосте, и гольф, и политика, и галстуки. И взрослый был бы очень рад встретить такого здравомыслящего человека.
    </p>
    
    <hr>
    
    <h3>II</h3>
    <p>
        Так что я прожил свою жизнь одна, без кого-либо, с кем я мог бы поговорить, пока я не случайно с моим самолетом в пустыне Сахара, шесть лет назад. Что-то сломалось в моем двигателе. И так как я не имел с собой ни механика, ни пассажиров, я поставил перед собой, чтобы попытаться трудный ремонт в одиночку. Это был вопрос жизни или смерти для меня: у меня едва хватало питьевой воды, чтобы длиться неделю.
        <br><br>
        В первую ночь, то, я пошел спать на песке, в тысяче миль от любого человеческого жилья. Я был более изолирован, чем потерпевший кораблекрушение моряк на плоту посреди океана. Таким образом, вы можете себе представить мое изумление, на восходе солнца, когда я проснулся от странного маленького голоса. Она сказала:
        <i>
            <br><br>
            "Если хотите - нарисуйте мне овцу!"
            <br><br>
            "Что!"
            <br><br>
            "Нарисуйте мне овцу!"
            <br><br>
        </i>
        Я вскочил на ноги, совершенно гром. Я сильно моргнул глазами. Я внимательно посмотрел вокруг меня. И я увидел самого необыкновенного маленького человека, который стоял там, рассматривая меня с большой серьезностью. Здесь вы можете увидеть лучший портрет, который, позже, я смог сделать из него. Но мой рисунок, конечно, гораздо менее очаровательный, чем его модель.
    </p>
    
    <img src="./malyPrinc.jpg" alt="malyPrinc">
    
    <p>
        Это, однако, не моя вина. Взрослые обескуражили меня в карьере моего художника, когда мне было шесть лет, и я так и не научился рисовать ничего, кроме удавы извне и удавы изнутри.
        <br><br>
        
        Теперь я смотрел на это внезапное явление с моими глазами справедливо, начиная с моей головы в изумлении. Помните, я разбился в пустыне в тысяче миль от любого населенного пункта. И все же мой маленький человек, казалось, не заблудился неуверенно среди песков, ни быть обморок от усталости или голода или жажды или страха. Ничто о нем не давало никаких предположений о ребенке, потерянном посреди пустыни, в тысяче миль от любого человеческого жилища. Когда, наконец, я смог говорить, я сказал ему:
        <br><br>
        <i>"Но - что вы здесь делаете?"</i>
        <br><br>
        И в ответ он повторил, очень медленно, как если бы он говорил о вопросе больших последствий:
        <br><br>
        <i>"Если хотите - нарисуйте мне овцу..."</i>
        <br><br>
        Когда тайна слишком непреодолима, не смей ослушаться. Абсурд, как мне может показаться, в тысяче миль от любого человеческого жилища и под угрозой смерти, я достал из кармана лист бумаги и мой фонтан-ручку. Но потом я вспомнила, как мои исследования были сосредоточены на географии, истории, арифметике и грамматике, и я сказала маленькому парнику (немного поперечно, тоже), что я не знаю, как рисовать. Он ответил мне:
        <br><br>
        <i>"Это не имеет значения. Нарисуйте мне овцу...»</i>
        <br><br>
        Но я никогда не нарисовал овцу. Так что я нарисовал для него одну из двух фотографий, которые я рисовал так часто. Это был удав сужения снаружи. И я был поражен, услышав, как малыш встречает его:
        <br><br>
        <i>"Нет, нет, нет! Я не хочу слона внутри удава. Удав является очень опасным существом, и слон очень громоздким. Там, где я живу, все очень мало. Мне нужна овца. Нарисуйте мне овцу ".</i>
        <br><br>
        Тогда я сделал рисунок.
    </p>
    
    <img src="./nemocnyBeranek.jpg" alt="nemocnyBeranek">
    
    <p>
        Он посмотрел на него внимательно, а затем он сказал:
        <br><br>    
        "Нет, нет. Эта овца уже очень болезненный. Сделай мне другого.
        <br>
        <br>
        Так что я сделал еще один рисунок.
    </p>
    <img src="./Beran.jpg" alt="Beran">
    <p>
        Мой друг улыбнулся нежно и снисходительно.
        <br><br>
        <i> — Ты видишь себя, — сказал он, — что это не овца. Это баран. У него есть рога ".</i>
        <br><br>
        Так что я сделал мой рисунок более еще раз.
        <br><br>
        Но она была отвергнута тоже, как и другие.
        <br><br>
        <i>"Это один слишком стар. Я хочу овцу, которая будет жить долгое время ".</i>
        
    </p>
    
    <img src="./staryBeranek.jpg" alt="staryBeranek">
    
    <p>
        К этому времени мое терпение было исчерпано, потому что я спешил, чтобы начать принимать мой двигатель друг от друга. Так что я выбросил этот рисунок.
    </p>
    <img src="./krabice.jpg" alt="krabice">
    
    <p>
        И я выкинул объяснение с ним.
        <br><br>
        <i>"Это только его коробка. Овцы вы просили внутри ".</i>
        <br><br>
        Я был очень удивлен, увидев свет перерыв на лице моего молодого судьи:
        <br><br>
        <i>
            "Это именно то, что я хотел! Как вы думаете, что эта овца будет иметь много травы?
            <br><br>
            "Почему?"
            <br><br>
            "Потому что там, где я живу, все очень маленькое..."
            <br><br>
            "Там, безусловно, будет достаточно травы для него", сказал я. "Это очень маленькая овца, что я дал вам".
            <br><br>
        </i>
        Он наклонил голову над рисунком.
        <br><br>
        <i>"Не так мал, что - Посмотрите! Он заснул...»</i>
        <br><br>
        Так я познакомилась с маленьким принцем.
    </p>
    
    <hr>
    
    <h4 style="text-align: center; color: rgb(223, 4, 4);">III</h4>
    <p>
        Мне понадобилось много времени, чтобы узнать, откуда он взялся. Маленький принц, который задал мне так много вопросов, казалось, никогда не слышал тех, кого я спросила его. Это было из слов упал случайно, что, мало-по мало, все было выявлено для меня.
        <br>
        <br>
        В первый раз, когда он увидел мой самолет, например (я не буду рисовать мой самолет, что было бы слишком сложно для меня), он спросил меня:
    </p>
    
    <img src="./princSala.jpg" alt="princSala">
    
    <p>
        <i>
            "Что это за объект?"
            <br><br>
            "Это не объект. Он летает. Это самолет. Это мой самолет».
        </i>
        
        <br><br>
        
        И я гордилась тем, что он узнал, что я могу летать.
        <br><br>
        Он закричал, то:
        <i>
            <br><br>
            "Что! Вы упали с неба?
            <br><br>
            "Да", Я ответил, скромно.
            <br><br>
            "О! Забавно!"
            <br><br>
        </i>
        И маленький принц ворвался в прекрасный звон смеха, который раздражал меня очень много. Мне нравится, когда мои несчастья принимаются всерьез.
        <br><br>
        Затем он добавил:
        <i>
            <br><br>
            "Так вы тоже пришли с неба! Какая ваша планета?
            <br><br>
        </i>
        В этот момент я поймал блеск света в непроницаемой тайне его присутствия; и я потребовал, резко:
        
        <i>
            <br><br>
            "Вы пришли с другой планеты?"
            <br><br>
        </i>
        
        Но он не ответил. Он бросил голову осторожно, не принимая его глаза от моего самолета:
        <br><br>
        <i>"Это правда, что на том, что вы не можете прийти из очень далеко..."</i>
        <br><br>
        И он погрузился в задумчивость, которая длилась долгое время. Затем, выхвив овец из кармана, он похоронил себя в созерцании своего сокровища.
        <br><br>
        Вы можете себе представить, как мое любопытство было вызвано этой полу-уверенность в "других планет". Поэтому я приложить большие усилия для того, чтобы узнать больше по этому вопросу.
        <br><br>
        <i>"Мой маленький человек, откуда вы пришли? Что это за "где я живу", о котором вы говорите? Где вы хотите взять своих овец?</i>
        <br><br>
        После рефлексивного молчания он ответил:
        <i>
            <br><br>
            "То, что так хорошо о поле вы дали мне, что ночью он может использовать его в качестве своего дома".
            <br><br>
            "Это так. И если вы хороши, я дам вам строку, тоже, так что вы можете связать его в течение дня, и сообщение, чтобы связать его ".
            <br><br>
        </i>
        Но маленький принц, казалось, шокирован этим предложением:
    </p>
    
    <img src="./malyPrincHvezdy.jpg" alt="malyPrincHvezdy">
    
    <p>
        <i>
            "Свяжите его! Какая странная идея!
            <br><br>
            — Но если ты его не свяжешь, — сказал я, — он куда-нибудь уедит и заблудится.
            <br><br>
        </i>
        Мой друг ворвался в другой звон смеха:
        <i>
            <br><br>
            "Но куда, по-вашему, он пойдет?"
            <br><br>
            "Везде. Прямо перед ним ".
            <br><br>
        </i>
        Тогда маленький принц сказал, искренне:
        <i>
            <br><br>
            "Это не имеет значения. Там, где я живу, все так мало!
            <br><br>
        </i>
        И, возможно, с намеком на печаль, он добавил:
        <br><br>
        <i>
            "Прямо перед ним, никто не может пойти очень далеко..."
        </i>
        
    </p>
    <hr>
</body>
</html>
